<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="row1">
        <div class="row">Tôi Là Lập Trình Viên </div>
        <div class="row">Tôi Là Lập Trình Viên</div>
        <div class="row">Tôi Là Lập Trình Viên</div>
    
    </div>
 
    <style>
        /* .row{
            float:left;
            padding: 30px;
            background-color: black;
             color: #fff;
            width: 30.3333333%;
        } */

        /* .row {
            display: block;
            padding: 30px;
            background-color: black;
            color: #fff;
            width: 30.3333333%;
        } */
        /* .row {
            display: inline;
            padding: 30px;
            background-color: black;
            color: #fff;
            width: 30.3333333%; // sài được width vì nó k là block 
        } */
         .row1 {
            display: inline-block;
            padding: 30px;
            background-color: black;
             color: #fff;
            width: 30.3333333%;
        } -->


        <table align=\ "center\" border=\ "1\" cellpadding=\ "1\" cellspacing=\ "1\" style=\ "height:100px; width:800px\">\r\n\t
            <caption>\r\n\t
                <p style=\ "text-align:center\"><span style=\ "font-size:20px\"><strong><span style=\"font-family:courier new,courier,monospace\">DANH S&Aacute;CH CA VẬN H&Agrave;NH</span>
                    </strong>
                    </span>
                </p>\r\n\t</caption>\r\n\t
            <tbody>\r\n\t\t
                <tr>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">A0</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">A1</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">Trưởng Ca</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK L&ograve; m&aacute;y</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK Điện</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK H&oacute;a</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK Nhi&ecirc;n liệu</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t\t
                    <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK C&amp;I</span>
                        </strong>
                        </span>
                    </td>\r\n\t\t</tr>\r\n\t\t
                <tr>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
                    <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t
                </tr>
                \r\n\t
            </tbody>
            \r\n
        </table>


        
<table align=\ "center\" border=\ "1\" cellpadding=\ "1\" cellspacing=\ "1\" style=\ "height:100px; width:800px\">\r\n\t
    <caption>\r\n\t
        <p style=\ "text-align:center\"><span style=\ "font-size:20px\"><strong><span style=\"font-family:courier new,courier,monospace\">DANH S&Aacute;CH CA VẬN H&Agrave;NH</span>
            </strong>
            </span>
        </p>\r\n\t</caption>\r\n\t
    <tbody>\r\n\t\t
        <tr>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">A0</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">A1</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">Trưởng Ca</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK L&ograve; m&aacute;y</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK Điện</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK H&oacute;a</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK Nhi&ecirc;n liệu</span>
                </strong>
                </span>
            </td>\r\n\t\t\t
            <td style=\ "text-align:center\"><span style=\ "font-family:courier new,courier,monospace\"><strong><span style=\"font-size:9px\">TK C&amp;I</span>
                </strong>
                </span>
            </td>\r\n\t\t</tr>\r\n\t\t
        <tr>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;Nguyễn Thành Luân</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t\t
            <td style=\ "text-align:center\">&nbsp;</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>
    </style>
</body>
</html>